<!DOCTYPE html>
<html ng-app="AUTISME" ng-controller="AutismCtrl">

<head>
	<title>Autimate</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="keywords" content="autism, Sweden, Ghana, Ethiopia">
	<meta name="description" content="Empower autistic children and their caregivers">
	<link rel="icon" href="images/favicon.png">

	<link rel="stylesheet" href="images/style.css">
</head>

<body>
	<div class="wrapper">
		<div class="container">
			<div ng-include="page"></div>
		</div>
	</div>
</body>
<script src="scripts/angular.min.js"></script>
<script src="scripts/Chart.bundle.min.js"></script>
<script src="scripts/app.js"></script>

</html>
